"""Added absolute readings table for electricity

Revision ID: 1674d8df49eb
Revises: 7f2d170cd8e4
Create Date: 2023-12-06 07:43:25.087352

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1674d8df49eb'
down_revision = '7f2d170cd8e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('electricity_absolute_readings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('reading', sa.Float(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('electricity_absolute_readings')
    # ### end Alembic commands ###
