"""added_cronjob

Revision ID: 18d970015143
Revises: 
Create Date: 2020-03-28 17:02:35.364732

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18d970015143'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cron_job',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.Column('script', sa.Text(), nullable=False),
    sa.Column('execute_weekdays', sa.String(length=64), nullable=False),
    sa.Column('execute_time', sa.Time(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cron_job')
    # ### end Alembic commands ###
