"""added enabled field

Revision ID: 5dc3365d37b1
Revises: 18d970015143
Create Date: 2020-03-28 17:23:03.441517

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5dc3365d37b1'
down_revision = '18d970015143'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cron_job', sa.Column('enabled', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cron_job', 'enabled')
    # ### end Alembic commands ###
