"""Add table for electricity readings

Revision ID: 7f2d170cd8e4
Revises: 46f2243b6842
Create Date: 2023-11-08 13:48:15.749732

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f2d170cd8e4'
down_revision = '46f2243b6842'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('electricity_readings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pulses', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('electricity_readings')
    # ### end Alembic commands ###
